VITE_FIREBASE_API_KEY=AIzaSyAc39l6xYMg3K_fYksvKdEw-pZ0mTma7eg
VITE_FIREBASE_AUTH_DOMAIN=the-beer-game-37777398-4d5fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-beer-game-37777398-4d5fb
VITE_FIREBASE_STORAGE_BUCKET=the-beer-game-37777398-4d5fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=719771955560
VITE_FIREBASE_APP_ID=1:719771955560:web:171d7ce2015d05e9ca26dd
VITE_FIREBASE_MEASUREMENT_ID=G-M0VP3BE637
VITE_APPCHECK_RECAPTCHA_SITE_KEY=6LfITSAsAAAAANicONIwrRtO6KiRi4oqCffSmq2u